# jboss-helloworld

./: .gitignore  README.md  pom.xml
src/etc/: standalone-10.xml  standalone-8.xml  standalone-9.xml
src/main/java/com/cjo/jee/: AuthenticationFilter.java  HelloWorldServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/cjo/jee/backend/: AuthenticationService.java  CDIFactory.java  Item.java  ItemService.java
src/main/java/com/cjo/jee/backend/dao/: UserDAO.java
src/main/java/com/cjo/jee/backend/data/: Item.java  ItemIdSetterListener.java  User.java
src/main/java/com/cjo/jee/client/: CatalogClient.java
src/main/java/com/cjo/jee/controllers/: AuthenticationFilter.java  BasketController.java  Hello.java  HelloWorldServlet.java  HttpSession.java  IndexServlet.java  Login.java  LoginServlet.java  Logout.java  LogoutServlet.java  SimpleFilter.java  UserSessionManager.java
src/main/java/com/cjo/jee/controllers/model/: AuthenticatedUserSession.java  Basket.java  Error.java  ItemDto.java  ProductDto.java  User.java
src/main/java/com/cjo/jee/controllers/rest/: ItemRestService.java  NotFoundExceptionHandler.java  ProductRestService.java  RestApplicationConfig.java
src/main/java/com/cjo/jee/controllers/restful/: CatalogRestService.java  RestApplicationConfig.java  ValidationRestService.java
src/main/java/com/cjo/jee/dao/: IProductDao.java  IUserDao.java  ProductDao.java  UserDaoMemory.java
src/main/java/com/cjo/jee/endpoints/: AuthenticationEndpoint.java  AuthorsEndpoint.java  Book.java  BooksResource.java  BooksService.java
src/main/java/com/cjo/jee/endpoints/api/: Author.java  Book.java  User.java
src/main/java/com/cjo/jee/entity/: Product.java  User.java
src/main/java/com/cjo/jee/filters/: AuthenticationFilter.java  Connected.java  ConnectionFlow.java  LogEvent.java
src/main/java/com/cjo/jee/interceptors/: Factory.java  LoggingInterceptor.java
src/main/java/com/cjo/jee/repositories/: BookRepository.java
src/main/java/com/cjo/jee/service/: AuthenticationException.java  AuthenticationService.java  CatalogService.java  IAuthenticationService.java  ICatalogService.java
src/main/java/com/cjo/jee/services/: AuthenticationService.java  AuthorsService.java  BooksService.java  DataBaseUserRepository.java  Database.java  Error.java  Factory.java  IRepository.java  InMemoryUserRepository.java
src/main/test/java/com/cjo/jee/cdi/: HelloCDIMain.java  HelloService.java  ISimpleService.java  LoggingInterceptor.java  Product.java  ProductObserver.java  ProductService.java  SimpleServiceDefault.java  SimpleServiceNamed.java  SimpleServiceTwo.java  SimpleTwo.java
src/main/test/java/com/cjo/jee/cdi/ioc/: Bean1.java  Bean2.java  Bean3.java
src/main/test/java/com/cjo/jee/cdi/transaction/: TransactionInterceptor.java  Transactional.java
src/main/webapp/: 404.html  hello.xhtml  index.html  index.jsp  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp  login.jsp
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/parts/: authors.html  books.html  home.html  login.html
src/main/webapp/secured/: hello.xhtml
(+1 files in other folders)
